<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>EasyMap</title>  
<style type="text/css">  
  html{
    height:100%;
    }  
  body{
    height:100%;
    margin:0px;
    padding:0px;
    }  
  #container{
    height:100%;
    width:100%;
    border:1px solid #ddd;
    /*margin:5% 20%;*/
  }
  input{
    position:fixed;
    top:0;
    left:0;
    z-index:999;
  }  
</style>  
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ke05FzD3zjx9UijH4Kmty0GK1FrfQd4n">
//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
//v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback=initialize"
  </script>
</head>  
 
<body>  
  <div id="container">
  </div> 
  <!--<input type="text" name="search" value="">-->
<script src="source/index.js"></script>
</body>  
</html>